<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="/src/resources/js/gsap.min.js"></script>
    <style>
      .text {
        text-transform: uppercase;
        color: white;
        margin: 0;
        padding: 0;
        visibility: hidden;
        margin: 1%;
        font-size: 3rem;
      }

      body {
        background-color: black;
        margin: 0;
        padding: 0;
        min-width: 100vw;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Piedra', cursive;
      }
      .main{
        display: flex;
      }
    </style>
  </head>

  <body>
    <main class="main">
      <h1 class="text">Mussum</h1>
      <h1 class="text">Ipsum,</h1>
      <h1 class="text">cacilds</h1>
      <h1 class="text">vidis.</h1>
    </main>
    <script src="/src/resources/js/elastic.js"></script>
  </body>

</html>