<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/src/resources/js/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.0.1/dist/EasePack.min.js"></script>
  <script src="https://kit.fontawesome.com/8701d44bdc.js" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    body{
      background-color: blueviolet;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      text-align: center;
    }
    
    #demo{
      overflow:hidden;
      width:800px;
      height:350px;
      visibility:hidden;
      position:relative;
    }
    
    h1 {
      position:absolute;
      width:100vw;
      text-align:center;
      line-height:300px;
      color:white;
      font-size:70px;
      font-weight:400;
      color:#ccc;
    }
    
  </style>
</head>
<body id="demo">
  <h1>...</h1>
  <h1>Este</h1>
  <h1>Texto</h1>
  <h1>Foi</h1>
  <h1>Animado</h1>
  <h1>Por</h1>
  <h1>Alessandro</h1>
  <h1>Usando</h1>
  <h1>Gsap 3.0</h1>
  <h1 style="color: red;"><i class="fas fa-heart"></i></h1>
  
  <script src="/src/resources/js/word-animation.js"></script>
</body>
</html>